language: node_js
node_js:
  - "8.0"
branches:
  only:
  - master
  - staging
  - development
script:
  - npm run-script build
cache:
  directories:
    - "node_modules"
deploy:
  - provider: firebase
    project: "bad-news-dev"
    token:
      secure: "1/97vArtl4w8jJrcaH-fA2yU2OVyGcu1egvxN_rFP4zpo"
    on:
      branch: development
  - provider: firebase
    project: "bad-news-staging"
    token:
      secure: ${FIREBASE_TOKEN}
    on:
      branch: staging
  - provider: firebase
    project: "bad-news"
    token:
      secure: "1/97vArtl4w8jJrcaH-fA2yU2OVyGcu1egvxN_rFP4zpo"
    on:
      branch: master

